<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{35BB82A6-18B3-4B7E-8F86-35CC40D01920}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="src\creational\factory_method\factory_method.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="test\creational\factory_method\factory_method_test.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="factory_method">
        <MSBuild Projects="src\creational\factory_method\factory_method.dproj"/>
    </Target>
    <Target Name="factory_method:Clean">
        <MSBuild Projects="src\creational\factory_method\factory_method.dproj" Targets="Clean"/>
    </Target>
    <Target Name="factory_method:Make">
        <MSBuild Projects="src\creational\factory_method\factory_method.dproj" Targets="Make"/>
    </Target>
    <Target Name="factory_method_test">
        <MSBuild Projects="test\creational\factory_method\factory_method_test.dproj"/>
    </Target>
    <Target Name="factory_method_test:Clean">
        <MSBuild Projects="test\creational\factory_method\factory_method_test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="factory_method_test:Make">
        <MSBuild Projects="test\creational\factory_method\factory_method_test.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="factory_method;factory_method_test"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="factory_method:Clean;factory_method_test:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="factory_method:Make;factory_method_test:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
