<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DF172002-2219-4D18-A788-D12057476D6F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="src\behavioral\strategy\strategy.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="test\behavioral\strategy\strategy_test.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="strategy">
        <MSBuild Projects="src\behavioral\strategy\strategy.dproj"/>
    </Target>
    <Target Name="strategy:Clean">
        <MSBuild Projects="src\behavioral\strategy\strategy.dproj" Targets="Clean"/>
    </Target>
    <Target Name="strategy:Make">
        <MSBuild Projects="src\behavioral\strategy\strategy.dproj" Targets="Make"/>
    </Target>
    <Target Name="strategy_test">
        <MSBuild Projects="test\behavioral\strategy\strategy_test.dproj"/>
    </Target>
    <Target Name="strategy_test:Clean">
        <MSBuild Projects="test\behavioral\strategy\strategy_test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="strategy_test:Make">
        <MSBuild Projects="test\behavioral\strategy\strategy_test.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="strategy;strategy_test"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="strategy:Clean;strategy_test:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="strategy:Make;strategy_test:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
